<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eflyer</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="top-bar">
       <ul>
           <li><a href="#">Best Sellers</a></li>
           <li><a href="#">Gift Ideas</a></li>
           <li><a href="#">New Releases</a></li>
           <li><a href="#">Today's Deals</a></li>
           <li><a href="#">Customer Service</a></li>
       </ul>
   </div>

   <div id="Eflyer">
    <img src="logo.png" alt="logo ">
   </div>

   <!-- Menu Nevagação -->
   <nav class="main-nav">
       <div class="menu-icon">
        <img src="toggle-icon.png" alt="toggle-icon">
       </div>

       <div class="search-bar">
           <select >
               <option>All Category</option>
           </select>
           <input type="text" placeholder="Search this blog">
           <button>🔍</button>
          </div>

       <div class="logo">Eflyer</div>
       <div class="nav-links">
           <a href="#">🇬🇧 English</a>
           <a href="#">🛒 Cart</a>
           <a href="#">👤 Account</a>
       </div>
   </nav>

      <div class="banner">
          <h1>GET START YOUR FAVORITE SHOPPING</h1>
          <img src="banner-bg.png" alt="banner" width="">
          <button>BUY NOW</button>
      </div>
  </header>
  
  <h2 class="section-title">Men & Women Fashion</h2>

  <section class="product-section">
    <div class="product-card">
        <h3>Man T-shirt</h3>
        <p class="price">Price $30</p>
        <img src="tshirt-img.png" alt="Man T-shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
    </div>
    <div class="product-card">
        <h3>Man Shirt</h3>
        <p class="price">Price $30</p>
        <img src="dress-shirt-img.png" alt="Man Shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
   </div>
   <div class="product-card">
    <h3>Woman Scart</h3>
    <p class="price">Price $30</p>
    <img src="women-clothes-img.png" alt="Woman Scart">
    <div class="product-links">
      <a href="#" class="buy-now">Buy Now</a>
      <a href="#" class="see-more">See More</a>
    </div>
    </div>
</section>

<div class="carousel-container">
    <div class="carousel-buttons">
      <button class="carousel-btn">&lt;</button>
      <button class="carousel-btn">&gt;</button>
    </div>
    <h2 class="section-title">Electronics</h2>
  </div>


<section class="product-section">
    <div class="product-card">
        <h3>Labtop</h3>
        <p class="price">Price $30</p>
        <img src="laptop-img.png" alt="Man T-shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
    </div>
  
    <div class="product-card">
        <h3>Mobile</h3>
        <p class="price">Price $30</p>
        <img src="mobile-img.png" alt="Man Shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
      </div>
      
   <div class="product-card">
    <h3>Computers</h3>
    <p class="price">Price $30</p>
    <img src="computer-img.png" alt="Woman Scart">
    <div class="product-links">
      <a href="#" class="buy-now">Buy Now</a>
      <a href="#" class="see-more">See More</a>
    </div>
    </div>
</section>

<div class="carousel-container">
    <div class="carousel-buttons">
      <button class="carousel-btn">&lt;</button>
      <button class="carousel-btn">&gt;</button>
    </div>
    <h2 class="section-title">Jewellery Accessories</h2>
  </div>

<section class="product-section">
    <div class="product-card">
        <h3>Jumkas</h3>
        <p class="price">Price $30</p>
        <img src="jhumka-img.png" alt="Man T-shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
    </div>

    <div class="product-card">
        <h3>Necklaces</h3>
        <p class="price">Price $30</p>
        <img src="neklesh-img.png" alt="Man Shirt">
        <div class="product-links">
          <a href="#" class="buy-now">Buy Now</a>
          <a href="#" class="see-more">See More</a>
        </div>
   </div>


   <div class="product-card">
    <h3>Kangans</h3>
    <p class="price">Price $30</p>
    <img src="kangan-img.png" alt="Woman Scart">
    <div class="product-links">
      <a href="#" class="buy-now">Buy Now</a>
      <a href="#" class="see-more">See More</a>
    </div>
    </div>
</section>



  <!-- Footer -->
  <div class="loader">
    <div class="circle"></div>
  </div>
  
  <footer class="footer">
    <div class="footer-content">
      <h1 class="footer-logo">Eflyer</h1>
      <form class="subscribe-form">
        <input type="email" placeholder="Your Email" class="email-input" />
        <button type="submit" class="subscribe-btn">SUBSCRIBE</button>
      </form>

      <nav class="footer-links">
        <a href="#">Best Sellers</a>
        <a href="#">Gift Ideas</a>
        <a href="#">New Releases</a>
        <a href="#">Today's Deals</a>
        <a href="#">Customer Service</a>
      </nav>
      <p class="helpline">Help Line Number: +1 1800 1200 1200</p>
      <p class="footer-copy">&copy; 2020 All Rights Reserved. Design by Free html Templates</p>

    </div>
  </footer>

   <footer class="footer">
    <p>© 2024 Eflyer - All Rights Reserved</p>
  </footer> 
</body>
</html>
